﻿//////////////////////////////////////////////////////
/// RasGames infrastructure class
/// !! DO NOT CHANGE THIS FILE !!
//////////////////////////////////////////////////////

using EyePM;
using UnityEngine;


//////////////////////////////////////////////////////
/// RasGames TVButtons Package
/// !! DO NOT CHANGE THIS FILE !!
//////////////////////////////////////////////////////
public partial class RasFactory : StaticConfig<RasFactory>
{
    public partial class SoundEffects
    {
        public AudioClip buttonHover = null;
       }
}